{
    "name": "diogopms/yii2-rollbar",
    "description": "Rollbar Yii2 Error Handler",
    "keywords": ["rollbar", "ratchetio", "ratchet.io", "yii2", "error", "exception", "monitoring"],
    "license": "MIT",
    "homepage": "http://github.com/diogopms/yii2-rollbar",
    "authors": [
        {
            "name": "Diogo Serrano",
            "email": "info@diogoserrano.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "rollbar/rollbar": "~0.18",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "diogopms\\yii2_rollbar\\": "src/"
        }
    }
}
